# SchoolControlService

./: AirlineControlService.sln
AirlineControlService/: AirlineControlService.csproj  App.xaml  App.xaml.cs  Program.cs  appsettings.json
AirlineControlService.DAL/: AirlineControlService.DAL.csproj  Class1.cs  DbRepository.cs  RepositoryRegistrator.cs
AirlineControlService.DAL/Context/: AirlineDb.cs
AirlineControlService.DAL/Entityes/: Attendance.cs  Child.cs  Class.cs  ClassChild.cs  ParentChild.cs  Schedule.cs  User.cs
AirlineControlService.DAL/Entityes/Base/: Entity.cs  NamedEntity.cs  Person.cs
AirlineControlService.DAL/Migrations/: 20250121051653_Initial.Designer.cs  20250121051653_Initial.cs  AirlineDbModelSnapshot.cs
AirlineControlService.DAL/Repository/: AttendanceRepository.cs  AttendancesRepository.cs  ChildRepository.cs  ChildsRepository.cs  ClassChildrensRepository.cs  ClassRepository.cs  ClassesRepository.cs  ParentChildsRepository.cs  ScheduleRepository.cs  SchedulesRepository.cs  UserRepository.cs  UsersRepository.cs
AirlineControlService.Interfaces/: Class1.cs  IEntity.cs  IRepository.cs
AirlineControlService/Data/: DbInitializer.cs  DbRegistrator.cs
AirlineControlService/Infrastructure/Commands/: LambdaCommand.cs
AirlineControlService/Infrastructure/Commands/Base/: BaseCommand.cs
AirlineControlService/Models/: Attendance.cs  Children.cs  ClassChildren.cs  Classes.cs  Shedules.cs  User.cs
AirlineControlService/Models/ChildrenJournal/: Attendance.cs  Children.cs  ClassChildren.cs  Classes.cs  Shedules.cs  User.cs
AirlineControlService/Models/Interface/: IEntity.cs
AirlineControlService/Services/: EnromentService.cs  ScheduleService.cs  ServiceRegistrator.cs
AirlineControlService/Services/AdminServices/: AdminChildService.cs  AdminScheduleService.cs  AdminUserService.cs
AirlineControlService/Services/Interface/: AuthService.cs  IAuthService.cs  IEnrolmentService.cs  IScheduleService.cs
AirlineControlService/Services/Interface/AdminInterface/: IAdminService.cs
AirlineControlService/Styles/: Main.xaml
AirlineControlService/Templates/: ModelAdminVIew.xaml
AirlineControlService/VIewModels/Base/: ViewModel.cs
AirlineControlService/ViewModels/: AchivementPage.cs  AchivementPageViewModel.cs  AdminViewModel.cs  AuthViewModel.cs  ChildVIewModel.cs  ClassesViewModel.cs  MainWindowViewModel.cs  PersonalAccountViewModel.cs  RegistrationViewModel.cs  VIewModelLocator.cs  ViewModelRegistrator.cs
AirlineControlService/ViewModels/AdminViewModels/: AdminChildsViewModel.cs  AdminSchedulesViewModel.cs  AdminUserViewModel.cs
AirlineControlService/Views/Custom/: AchivementPage.xaml  AchivementPage.xaml.cs  ChildPage.xaml  ChildPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  PersonalAccountPage.xaml  PersonalAccountPage.xaml.cs
AirlineControlService/Views/Custom/Admin/: AdminChildPage.xaml  AdminChildPage.xaml.cs  AdminChildsPage.xaml  AdminChildsPage.xaml.cs  AdminSchedulePage.xaml  AdminSchedulePage.xaml.cs  AdminUserPage.xaml  AdminUserPage.xaml.cs
AirlineControlService/Views/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistationWindow.xaml  RegistationWindow.xaml.cs
DataLib/: DataLib.csproj
